# form-eval

./: build.xml
src/: FormEval.java
src/evaluators/: BooleanEval.java  DoubleEval.java  FloatEval.java  IntegerEval.java  StringEval.java
src/expressions/: AndExp.java  DivExp.java  EqExp.java  GeqExp.java  GtExp.java  LeqExp.java  LitBooleanExp.java  LitDoubleExp.java  LitStringExp.java  LtExp.java  MinusExp.java  ModExp.java  NegExp.java  NeqExp.java  NotExp.java  OrExp.java  ParenExp.java  PlusExp.java  PowerExp.java  TimesExp.java
src/resources/: Evaluator.java  Expression.java  InvalidExpressionException.java  NoSuchVariableExistsException.java  Operand.java  Operator.java  Tools.java  VariableAssignmentException.java
src/testing/: JUnitTesting.java
